{
  "github": {
    "silent": true
  },
  "buildCommand": "npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/build",
  "devCommand": "npm start --prefix frontend",
  "installCommand": "echo 'Skipping root install'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
